# TransformersBattle

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/aequilibrium/transformersbattle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aequilibrium/transformersbattle/homepage/presenter/: HomepagePresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aequilibrium/transformersbattle/: TransformersBattleApplication.java  TransformersConstants.java  TransformersGlideModule.java
app/src/main/java/com/aequilibrium/transformersbattle/data/: TransformersRepository.java
app/src/main/java/com/aequilibrium/transformersbattle/data/entity/: BaseEntity.java  Transformers.java
app/src/main/java/com/aequilibrium/transformersbattle/data/interfaces/: ITransformersDataSource.java
app/src/main/java/com/aequilibrium/transformersbattle/data/remote/: TransformersDataSource.java
app/src/main/java/com/aequilibrium/transformersbattle/general/activity/: BaseActivity.java
app/src/main/java/com/aequilibrium/transformersbattle/general/fragment/: AlertDialogFragment.java  BaseFragment.java
app/src/main/java/com/aequilibrium/transformersbattle/general/helper/: SharedPreferenceHelper.java
app/src/main/java/com/aequilibrium/transformersbattle/general/interfaces/: IBaseDataSource.java  IBasePresenter.java  (+2 more)
app/src/main/res/layout/: activity_base.xml  dialog_fragment_alert.xml  fragment_homepage.xml  fragment_update_transformer.xml  view_custom_progress_dialog.xml  view_empty_transformers_list.xml  view_transformers_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/aequilibrium/transformersbattle/: ExampleUnitTest.java
(+38 files in other folders)
