<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/general_margin_15px"
    android:paddingRight="@dimen/general_margin_15px"
    android:gravity="center_vertical"
    android:background="@color/colorLightGrey">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:tint="@color/colorAccent"
        android:src="@drawable/general_close" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/general_margin_20px"
        android:paddingBottom="@dimen/general_margin_10px"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:text="@string/homepage_no_results_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorDescription"
        android:text="@string/homepage_no_results_subtitle" />
</LinearLayout>